# job-scheduler-service

./: .dockerignore  .env  README.md  build.gradle  docker-compose.yml  dockerfile  gradle.properties  run.sh  settings.gradle
src/main/java/com/vtx/jobscheduler/: JobContractMapper.java  JobSchedulerServiceApplication.java
src/main/java/com/vtx/jobscheduler/annotation/: ValidJobContract.java
src/main/java/com/vtx/jobscheduler/config/: SecurityConfig.java  SpringDocOpenApiConfig.java
src/main/java/com/vtx/jobscheduler/constants/: Constants.java
src/main/java/com/vtx/jobscheduler/controller/: AuthController.java  JobController.java  UserController.java
src/main/java/com/vtx/jobscheduler/entity/: BaseEntity.java  DistributedSchedulerLockEntity.java  JobEntity.java  UserEntity.java
src/main/java/com/vtx/jobscheduler/enums/: ActionEnum.java  JobStatusEnum.java  RetryPolicyEnum.java  RoleEnum.java  ScheduleTypeEnum.java
src/main/java/com/vtx/jobscheduler/exception/: JobNotFoundException.java
src/main/java/com/vtx/jobscheduler/executor/: DailyReportJobExecutor.java  DefaultJobExecutor.java  JobExecutor.java
src/main/java/com/vtx/jobscheduler/factory/: JobExecutorFactory.java
src/main/java/com/vtx/jobscheduler/filter/: JwtAuthFilter.java  TraceIdResponseFilter.java
src/main/java/com/vtx/jobscheduler/handler/: GlobalExceptionHandler.java  RetryHandler.java
src/main/java/com/vtx/jobscheduler/mapper/: JobContractMapper.java
src/main/java/com/vtx/jobscheduler/model/: Contract.java  ErrorResponse.java  JobDetailsPayload.java  JobPatchRequestContract.java  JobRequestContract.java  JobResponseContract.java  JwtResponse.java  LoginRequest.java  RegistrationRequestContract.java  UserDetailsDto.java  ValidationError.java
src/main/java/com/vtx/jobscheduler/repository/: DistributedSchedulerLockRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/vtx/jobscheduler/routes/: Routes.java
src/main/java/com/vtx/jobscheduler/scheduler/: DistributedJobScheduler.java
src/main/java/com/vtx/jobscheduler/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/vtx/jobscheduler/service/: DistributedSchedulerLockService.java  JobService.java  JwtService.java
src/main/java/com/vtx/jobscheduler/service/impl/: DistributedSchedulerLockServiceImpl.java  JobServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/vtx/jobscheduler/validator/: JobContractValidator.java  JobPatchValidator.java
src/main/resources/: application-dev.yml  application-uat.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-v1_0.yaml  db.changelog-v1_1.yaml  db.changelog-v1_2.yaml
src/main/resources/db/changelog/scripts/: v1_0_create_user_table.sql  v1_1_create_job_table.sql  v1_2_distributed_scheduler_lock_table.sql
src/main/resources/preliquibase/: default.sql
src/test/java/com/vtx/jobscheduler/: JobSchedulerServiceApplicationTests.java
src/test/java/com/vtx/jobscheduler/scheduler/: DistributedJobSchedulerTest.java
src/test/java/com/vtx/jobscheduler/validator/: JobContractValidatorTest.java
src/test/samplepayloads/: daily_report_job_cron_POST.json  fixed_rate_job_fixedratemilliseconds_POST.json  user_login.json  user_register.json
