#  Artifact Version
group=com.vtx.jobscheduler
version=2025.1.0

# Version of the dependencies
javaVersion=21
springBootVersion=3.3.7
springDependencyManagementVersion=1.1.7
postgresqlVersion=42.7.3
liquibaseVersion=4.20.0
preliquibaseVersion=1.5.1
hibernateVersion=6.5.0.Final
